<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
            body {
              margin: 0;
              padding: 0;
              box-sizing: border-box;

              background-image: url(Gradient.png);
            }

            header {
            }

            #container {
              width: Fixed (1, 360px) px;
              height: Hug (88px) px;
              top: 40px;
              left: 40px;
              padding: 16px 32px 16px 32px;
              gap: 0px;
              border-radius: 16px;
              border: 1px;
              background-color: #5c4f0570;
              justify-content: space-between;
              opacity: 0px;
              color: #ffffff;
            }

            nav {
              display: flex;
              justify-content: center;
              justify-content: space-between;
            }

            .img_logo {
              width: 164.8px;
              height: 56px;
              align-items: center;
              gap: 8.51px;
              /* opacity: 0px; */
            }

            .side_bar {
              width: 792.8px;
              height: 55px;
            }

            span {
              font: initial;
              width: 53px;
              height: 17px;
              gap: 56.3px;
              opacity: 0px;
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: 16.5px;
              text-align: left;
            }

            .side_bar button {
              width: 187px;
              height: 55px;
              gap: 0px;
              border-radius: 10px;
              opacity: 0px;
              background-color: #f9d326;
            }

            #box_fram img {
              width: 934px;
              height: 403px;
              top: 173px;
              left: 253px;
              margin: 173px  357px 36px  358px ;
              gap: 0px;
              opacity: 0px;
              align-items: center;
              justify-content: center;
            }

            section p {
              font-family: initial;
              font-size: 24px;
              font-weight: 400;
              line-height: 40.32px;
              /* text-align: center; */
              color: #ffffff;
              text-align: center;
            }

            section button {
              width: 167px;
              height: 47px;
              padding: 10px 20px 10px 24px;
              gap: 8px;
              border-radius: 100px;
              border: 2px;
              /* opacity: 0px; */
              background: linear-gradient(94.62deg, #FECC00 -2.53%, #FEA800 102.53%);
              justify-content: center;
              display: flex;
              align-items: center;
              /* justify-items: center; */


              margin: 12px  428.5px 32px 428.5px ;


            }

            section .h_line{
                width: 176.83px;
                height: 6.32px;
                gap: 0px;
                border: 2.25px 0px 0px 0px;
                opacity: 0px;
                /* angle: 5 deg; */
                /* color: white; */



            }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <nav>
          <div class="img_logo"><img src="fram.png" alt="img_logo" /></div>
          <div class="side_bar">
            <span>About</span>
            <span>Our Products</span>
            <span>Token Utility</span>
            <span>Roadmap</span>
            <button>Connect Wallet</button>
          </div>
        </nav>
      </div>
    </header>

    <section id="box_fram">
      <div>
        <img src="Frame 4.png" alt="" />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur. Porta amet tellus suspendisse id
        velit proin eleifend id mauris. Amet sem in id eget nunc quam lacus
        tellus augue.
      </p>
      <button>
        Get Started
        <span class="material-symbols-outlined"> chevron_right </span>
      </button>
    </section>

    <section id="card_sec">
      <div>
        <h1>Our Products</h1>
        <div class="h_line"></div>
      </div>
    </section>
  </body>
</html>
